# auth-service

./: Dockerfile  pom.xml
.jpb/: persistence-units.xml
src/main/kotlin/kz/aa/auth_api/: AuthApiApplication.kt
src/main/kotlin/kz/aa/auth_api/configs/: CorsConfig.kt  CustomAuthenticationProvider.kt  SwaggerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/kz/aa/auth_api/controllers/: AuthController.kt  UserController.kt
src/main/kotlin/kz/aa/auth_api/exceptions/: UserException.kt  UserNotActivatedException.kt
src/main/kotlin/kz/aa/auth_api/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/kz/aa/auth_api/models/: SecAuthority.kt  SecRole.kt  SecUser.kt
src/main/kotlin/kz/aa/auth_api/models/dto/: LoginDto.kt  RegistrationDto.kt  UserDto.kt
src/main/kotlin/kz/aa/auth_api/repositories/: CityRepository.kt  UserRepository.kt
src/main/kotlin/kz/aa/auth_api/security/: SecurityUtils.kt
src/main/kotlin/kz/aa/auth_api/services/: UserFinder.kt  UserService.kt
src/main/kotlin/kz/aa/auth_api/services/impl/: UserFinderImpl.kt  UserServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__genarate_user_table.sql
src/test/kotlin/kz/aa/auth_api/: AuthApiApplicationTests.kt
src/test/kotlin/kz/aa/auth_api/controllers/: AuthControllerTest.kt
src/test/kotlin/kz/aa/auth_api/services/impl/: UserFinderImplTest.kt  UserServiceImplTest.kt
